{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        { "type": "host", "value": "www.mandalregnskapskontor.no" }
      ],
      "destination": "https://mandalregnskapskontor.no/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}
